sonar.organization=gender-equality-community
sonar.projectKey=gender-equality-community_types

sonar.sources=.
sonar.exclusions=*_test.go

sonar.tests=.
sonar.test.inclusions=*_test.go

sonar.go.coverage.reportPaths=coverage.out
